<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="fontello.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="estilos.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<title>Tessa Rivarola Porfolio Web</title>
</head>
<body>
	<div class="container">
		<header>
			<input type="checkbox" id="btn-menu">
			<label for="btn-menu" class="icon-menu"></label>
			<nav class="menu">
				<ul>
					<li class="tessa"><a href=""><i class="fad fa-female"></i> Tessa Rivarola Porfolio Web</a></li>
					<li><a href=""><i class="fas fa-home"></i> Inicio</a></li>
					<li class="submenu"><a href="#"><i class="fas fa-images"></i> Obras<span class="icon-down-open"></span></a>
						<ul>
							<li><a href="#">Obra Almohada</a></li>
							<li><a href="#">Obra Asunción años 30</a></li>
							<li><a href="#">Obra Fulgor</a></li>
							<li><a href="#">Obra Segismundo</a></li>
						</ul>
					</li>
					<li class="submenu"><a href="#"><i class="fas fa-images"></i> Redes Sociales<span class="icon-down-open"></span></a>
						<ul>
							<li><a href="https://www.facebook.com/Ni%C3%B1a-P%C3%A1jaro-577031242471724/" target="_blank"><i class="fab fa-facebook"></i> Niña Pajaro</a></li>
							<li><a href="https://www.youtube.com/channel/UC1EsLjuMWbr7yZxM27Oe5RQ" target="_blank"><i class="fab fa-youtube"></i> YouTube</a></li>
						</ul>
					</li>
					<li><a href="english.html"><img src="img/bandera.png" alt="traducir" title="translate" class="imagen2"></a></li>
				</ul>
			</nav>
		</header>
		<div class="row mt-5">
			<div class="fila">
				<h2 class="text-center">Artes & Procesos Comunitarios</h2>
				<p>De formación psicóloga comunitaria y directora de psicodrama. De oficio investigadora social, actriz, titiritera y escribidora. Postgrado en Gestión de Servicios Sociales – Universidad Complutense de Madrid y Post Bachelor Programme in Relation and Networks - Universidad de Tromso.</p>
				<p>Desde el año 2004 diseña y conduce proyectos sociales donde combina arte, creatividad y fortalecimiento de lazos comunitarios, junto a organizaciones no gubernamentales y movimientos sociales. </p>
				<img src="img/inicio.jpg" alt="foto-inicio-Tessa Rivarola" title="Imagen Tessa Rivarola CV" class="rounded mx-auto d-block img"><hr>
				<p>Entre 2005 y 2012 formó parte de la compañía de teatro espontáneo Kusuví, dirigida por Lirio Obando, con quienes realizó intervenciones en calle, plazas y escuelas públicas abordando problemáticas sociales con este dispositivo participativo.
				<img src="img/MARCHA MURGA 134.jpg" alt="foto-Teatro Kusiví-Tessa Rivarola" title="Imagen Tessa Rivarola CV" class="rounded mx-auto d-block img"><hr>
				A partir del año 2009 viene desarrollando intervenciones de teatro en calle y sitios de tortura en época de la dictadura “Arte por la memoria” junto a Servicio Paz y Justicia Paraguay (SERPAJ PY).</p>
				<img src="img/madresplaza.jpg" alt="Foto Madres Plaza" title="Foto Madres Plaza" class="rounded mx-auto d-block img"><hr>
				<p>Entre 2008 y 2014 formó parte de la compañía Hara Teatro, dirigida por Wal Mayans, con quienes realizó 7 años de laboratorio de teatro antropológico y participó en calidad de actriz en giras con obras de teatro por Curitiba, Fortaleza (Brasil), Córdoba (Argentina), Fara Sabina (Italia) y Shangai (China).</p>
				<img src="img/cenizas2009.jpg" alt="Foto Cenizas" title="Foto Cenizas" class="rounded mx-auto d-block img-4"><hr>
				<p>Desde el año 2009 y actualmente forma parte de la compañía Kunu´u Tïteres, junto a Carola Mazzotti.  En el año 2015 estrenó en Berlín su primer Solo “Bellmerides” con la dirección de Marisol Salinas (El Salvador) y la asistencia artística de Birgitt Asshoff (Berlin).  Desde mayo de 2019 reside en Islandia donde ha realizado shows de Teatro Lambe Lambe y un taller de teatro físico para estudiantes secundarios llamado “Stories with bodies”.</p>
				<img src="img/flying.jpg" alt="Foto flying" title="Foto flying" class="rounded mx-auto d-block img"><hr>
				<h2 class="text-center">Algunos Trabajos entre 2015 y 2018:</h2>
				<img src="img/IMG-20181121-WA0072.jpg" alt="Foto Teatro Luque" title="Foto Teatro Luque" class="rounded mx-auto d-block img"><hr>
				<p>Especialista de Arte en Proyecto prevención de la violencia e inserción social. Ejecutado en barrio San Carlos de la ciudad de Luque con financiación del BID y ejecutada por la Fundación CIRD. De marzo a diciembre 2018.</p>
				<img src="img/remedios varo.jpg" alt="Foto cartógrafa-mapa" title="Foto remedios varo" class="rounded mx-auto d-block img"><hr>
				<p>Unipersonal dirigido por Raquel Martínez « Remedios Varo, un alma surrealista » en ciclo de teatro hispanoamericano del centro cultural español Juan de Salazar. Diciembre 2018.</p>
				<img src="img/cartografamapa.jpg" alt="Foto cartógrafa-mapa" title="Foto cartógrafa-mapa" class="rounded mx-auto d-block img"><hr>
				<p>Niña Pájaro. Un tributo a Alejandra Pizarnik », obra que combina teatro y manipulación de objetos. Coproducción Kunu´u Títeres y Teatro Miniatura Paraguay. Se estrenó en setiembre y giró por Posadas y Resistencia – Argentina en el año 2016. En el año 2017 se presentó en el Centro Cultural Paraguayo Americano (CCPA).
				</p>
				<h2><i class="fas fa-link"></i> LINKS:</h2>
				<div class="links">
					<li><a target="_blank" href="https://cdn-www.lanacionpy.arcpublishing.com/2016/10/01/nina-pajaro-vuela-posadas/">Niña-pájaro-vuela-posadas</a></li>
					<li><a target="_blank" href="https://www.ip.gov.py/ip/nina-pajaro-en-el-ccpa/">Niña-pajaro-en-el-ccpa</a></li>
					<li><a target="_blank" href="https://www.youtube.com/watch?v=qnHBibx-5rM&feature=youtu.be&fbclid=IwAR3hZv5wZz9ibIZQNEOVjNRWaenJo9mHDPdiKZ6_hTzn7_8U350Jt53Bda4">YouTube Niña Pájaro</a></li>
					<li><a target="_blank" href="http://www.ccpa.edu.py/nina-pajaro-se-presenta-en-el-teatro-de-las-americas-n100">Niña Pájaro en el Teatro de las Americas</a></li>
				</div>
				<img src="img/FotoJuanjoIvaldiCDE.jpg" alt="Foto Juanjo CDE" title="Foto Tessa Rivarola Porfolio" class="rounded mx-auto d-block img"><hr>
				<p>Gira nacional (Asunción, Encarnación, Pilar, Ciudad del Este)  e internacional (Buenos Aires / Curitiba) con la obra « Muñequita Rota », sobre mandatos sociales y sus efectos en los cuerpos. Junto a las artistas Ana Brisa Caballero y Marisol Salinas. De junio a noviembre 2015.</p>
				<h2 class="fas fa-book"> Libros de cuentos editados:</h2>
				<li>3 Cuentos sobre niños e instituciones: “Tengo un cuento, quién lo va a contar”, “En la hamaca de la luna”, “Por un tiempo”. Editados por el Proyecto Piloto de la Unidad de Cuidado Alternativo de Niños, niñas y adolescentes de la Secretaría Nacional de Niñez y la Adolescencia, 2010.</li>
				<li>Cuentos sobre la dictadura dirigidos a niños y niñas: “Ocho magníficos cuentos de una historia”. Editorial Fausto, 2008. </li>
				<li>2 Cuentos para primera infancia: “El día que ruidito se liberó”, “Muá y Taguató”. Colección Gusanitos de Biblioteca. Editorial Servilibro. 2005. Reedición 2014.</li>
				<li>Libro – objeto VIDAS, siete acertijos en diversidad. Un libro sobre nuestras ideas de la diferencia. Editado por los autores (Rivarola-Heilborn-Benítez) en el año 2017.</li>
				<video  title="Niña pajaro" controls autoplay loop muted>
					<source src="NIÑA PÁJARO.mp4" type="video/mp4">
				</video>
				<p><a target="_blank" href="https://www.facebook.com/Ni%C3%B1a-P%C3%A1jaro-577031242471724/"><i class="fas fa-link"> Link a Facebook Niña Pajaro</i></a> Titulo de la Obra: Niña Pájaro</p>
			</div>
		</div>
			<!-- Footer -->
			<footer class="page-footer font-small blue">
				<!-- Copyright -->	
				<div class="footer-copyright text-center py-3">
					 <p>
					 	<p>© 2020 Copyright: Tessa Rivarola Porfolio Web</p>
					 	<a href="https://www.instagram.com/___lahamacaylaluna___/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
					 	<a href="https://www.facebook.com/tessarivarola" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
					 	<a href="mailto:tessarivarola@gmail.com?subject=Enviar mi mensaje!"><i class="fas fa-envelope"></i> tessarivarola@gmail.com</a>
					 </p>
					 <!-- boton de ir hacia arriba -->
					<div class="button-up" id="boton">
						<i class="fas fa-angle-up icon"></i>
					</div>
				</div>
				<!-- Copyright -->
			</footer>
			<!-- Footer -->	
	</div>

	<!-- BOOTSTRAP JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<!-- JQUERY JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="scroll.js"></script>
</body>
</html>